<!DOCTYPE html>
<html>
	<head>
		<!-- 
			head element contains additional information about our HTML document. This may contain meta tags or links to resources we can use or add to our webpages.

			meta charset = utg-8 is just additional information which tell the browser to use the default character set.

			DOCTYPE html is added to tell the browser that the document is an HTML.

			meta name="viewport" is added for mobile responsiveness in our webpages.

			title tag creates the title element. The title element creates a title for our page. it cannot be seen in the actual webpage but only in the page tab.

			elements added in the head adds additional information for our webpage and usually cannot be seen in the webpage itself.
		 -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Introductn to HTML</title>
	</head>
	<body>
		<!-- 
			html comments allow us to add notes in out html files.

			to create elements for our webpage, we add tags. tags are codes that create elements.

			Syntax:
			<tagName></tagName>

			Usually html tags from opening and closing tags. Especially if the tag contains other elements/tags, or text.
		-->
		<!-- 
			headings or h1 - h6 - are tags tat creates heading elements. Heading elements bolds and elarges the text. It is used as a title to a succeeding paragaraph or text. It is used to grab someone's attention **LEVEL OF IMPORTANCE** -
				
			h5 and h6 are usually used in footers or elements at the very end of our websites.
			-->

		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>

		<!-- 
			Paragraph elements or p tag usuall contain paragraph text. We differentiate paragraph and headings. As a convention, do not add headings inside paragraphs.
		 -->
		<p>Paragraph Element</p> <!-- default size 16px -->

		<!-- horizontal rule or hr tags allows us to add a horizontal line. It also breaks the line which means, any element that come after it will be put below it -->
		<hr>

		<!-- span tags do not break the line. elements like hr, p, or h1-6 break the line(Block elements - breaks the line)
			span is an inline element(example: image tags, anchor tags).
		-->
		<span>This is a span element</span>

		<!-- br or break allows us to break the line. Which means any element after it will be put on the next line. br elements, even though they break the line, they are not considered block elements **SPECIAL ELEMENT** -->
		<br>
		<span>This is another span element</span>
		<!-- em or emphasis - allows us to add emphasis on text and italicize it -->
		<!-- strong - allows us to bold the text to add more attention to the text. -->
		<!-- em and strong are inline elements. -->
		<p>
			Welcome to <em>Zuitt</em>!
			<br>
			In this <strong>Online Bootcamp Course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us Full-Stack Web Developers.
		</p>
		<h3>What we will learn in our bootcamp:</h3>
		<!-- We can create 2 types of lists:
			
			ul - unordered lists. It allows us o add list items that listed in no particular order and each list items is preceeded by a bullet point.

			li - list item - allows us to create list items. These elements are children of either unordered list or an ordered lists.

			ol - ordered list - allows us to add list items in a particular order. To show this, list items in an ordered list are preceedd by a number(default)

			children elements or nested elements are elements inside other elements.

			parent elements are elements that contain nested elements.

			sibling elements are elements that share the same parents.

		 -->
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JS</li>
			</ul>
			<li>Framewords and Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>ExpressJS</li>
				<li>ReactJS</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime Text 3</li>
				<li>Google Chrome</li>
				<li>Postman</li>
				<li>Heroku</li>
				<li>Other Tools</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>

		<hr>
		<h1>KIMBERLY CARMEL K. ARTIENDA</h1>
		<p>
			My nickname is Kim, 26 years old. I am a career shifter from Finance. Currently taking a bootcamp at Zuitt.
		</p>
		<h3>My Hobbies</h3>
		<ul>
			<li>Playing badminton</li>
			<li>Travel</li>
			<li>Watching Movies and Series</li>
		</ul>

	</body>
</html>






